\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuring Git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Concepts and Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Making Chnages to Files}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Git with a Rreal Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remotes}{2}}
